<?xml version="1.0" encoding="UTF-8"?>
<solution name="ReferenceLanguage.sandbox" uuid="26c9d698-a718-4706-9292-1e081251b1dc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:028685c9-9a68-41f2-9f10-69a76b1b1f42:ReferenceLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="26c9d698-a718-4706-9292-1e081251b1dc(ReferenceLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

